server {
    listen 80;
    server_name localhost;

    # Block access to user routes
    location ~ ^/auth/users {
        deny all;
        return 403;
    }

    # Allow all other routes
    location /expense-tracker/ {
        proxy_pass http://expense-tracker:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Auth service
    location /auth-service/ {
        proxy_pass http://auth-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 